# MarsRover

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joana/marsrover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joana/marsrover/: BaseApplication.kt  MainActivity.kt  NavCompose.kt
app/src/main/java/com/joana/marsrover/data/: MarsRoverManifestRepo.kt  MarsRoverPhotoRepo.kt
app/src/main/java/com/joana/marsrover/db/: MarsRoverSavedDatabase.kt  MarsRoverSavedLocalModel.kt  MarsRoverSavedPhotoDao.kt
app/src/main/java/com/joana/marsrover/di/: AppModule.kt
app/src/main/java/com/joana/marsrover/domain/model/: RoverManifestConvertor.kt  RoverManifestUiModel.kt  RoverPhotoConvertor.kt  RoverPhotoUiModel.kt  RoverUiModel.kt  RoverUiModelCreator.kt
app/src/main/java/com/joana/marsrover/nav/: Navigation.kt
app/src/main/java/com/joana/marsrover/service/: MarsRoverManifestService.kt  MarsRoverPhotoService.kt
app/src/main/java/com/joana/marsrover/service/model/: CameraRemoteModel.kt  ManifestPhotoRemoteModel.kt  MarsRoverPhotoService.kt  PhotoManifestRemoteModel.kt  PhotoRemoteModel.kt  RoverManifestRemoteModel.kt  RoverPhotoRemoteModel.kt  RoverRemoteModel.kt
app/src/main/java/com/joana/marsrover/ui/manifestlist/: MarsRoverManifestViewModel.kt
app/src/main/java/com/joana/marsrover/ui/photolist/: MarsRoverPhotoViewModel.kt
app/src/main/java/com/joana/marsrover/ui/savedlist/: MarsRoverSavedViewModel.kt
app/src/main/java/com/joana/marsrover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joana/marsrover/ui/view/: Error.kt  Loading.kt  ManifestList.kt  ManifestScreen.kt  PhotoList.kt  PhotoListSavedScreen.kt  PhotoScreen.kt  RoverList.kt
app/src/main/res/drawable/: ic_mars_rover.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joana/marsrover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
